* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  font-size: 16px;
  height: 100%;
  color: #7f7f7f;
  line-height: 1.5;
  background-color: #f4d04e;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  margin-top: 100px;
  width: 384px;
  border-radius: 20px;
  border: 1px solid #111;
  padding: 24px;
  background: #fff;
}
img {
  display: flex;
  width: 330 px;
  height: 200px;
  background-color: #f4d04e;
  border-radius: 10px;
}
.card__user-info{
    display: flex;
    gap: 12px;
    align-items: center;
}
.card__user-avatar{
    width: 32px;
    height: 32px;
    border-radius: 50%;
}
.card__badge{
    color: var(--Black, #111);

    /* Body S (Bold) */
    font-family: Figtree;
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: 150%; /* 21px */
    display: flex;
    padding: 4px 12px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 4px;
    width: 82px;
    margin-top: 24px;
    margin-bottom: 12px;
    background: var(--Yellow, #F4D04E);
    transition: all 0.5s;
}
.card__time{
    color: var(--Black, #111);

    /* Body S (Regular) */
    font-family: Figtree;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 21px */
    margin-bottom: 12px;
}
.card__title{
    color: var(--Black, #111);

    /* Heading */
    font-family: Figtree;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: 150%; /* 36px */
    align-self: stretch;
    margin-bottom: 12px;
    transition: all 0.5s;
}
.card__description{
    color: var(--Grey, #7F7F7F);

    /* Body M */
    font-family: Figtree;
    font-size: 16px;
    font-style: normal;
    margin-bottom: 12px;
    font-weight: 500;
    line-height: 150%; /* 24px */
}
.card__title:hover{
    color: var(--Yellow, #F4D04E);

    /* Heading */
    font-family: Figtree;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    cursor:pointer;
    line-height: 150%; /* 36px */

}
.card__badge:hover{
    background-color: white;
    color: black;
    border: 4px solid #F4D04E;
    cursor: pointer;
}
