*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    background-image: url(../imgs/bcgimg.png);
    background-repeat: no-repeat;
}
.card1__block{
    display: flex;
    width: 600px;
    padding: 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    border-radius: 16px;
    background: var(--White, #FFF);
    box-shadow: 0px 32px 56px 0px rgba(80, 0, 118, 0.10);
    margin-left: 420px;
    margin-top: 167px;
}
.card1__title{
    display: flex;
    gap: 24px;
    align-items:center;
}
.card1__title-img{
    width: 40px;
    height: 40px;
}
.card1__title-h2{
    color: var(--Dark-Purple, #301534);

    /* Display */
    font-family: Work Sans;
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.card1__help{
    display: flex;
    gap: 20px;
    align-items: center;
}
.card1__help-h3{
    color: var(--Dark-Purple, #301534);

    /* Title */
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 24px;
}
.card1__deck-p{
    color: var(--Pale-Purple, #8B6990);

    /* Body */
    font-family: Work Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
}
.card1__item{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    color: var(--Dark-Purple, #301534);

    /* Title */
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 24px;
}
.card1__item:active{
    color: var(--Pink, #AD28EB);

    /* Title */
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}