<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/styles2.css">
</head>
<body>
    <div class="card__container">
        <div class="card">
            <div class="card-contents">
                <div class="card-texts">
                    <h3>Stay updated!</h3>
                    <p>Join 60,000+ product managers receiving monthly <br> updates on:</p>
                    <ul class="card__texts-menu">
                        <li><img src="./imgs/check.svg" alt="">Product discovery and building what matters</li>
                        <li><img src="./imgs/check.svg" alt="">Measuring to ensure updates are a success</li>
                        <li><img src="./imgs/check.svg" alt="">And much more!</li>
                    </ul>
                </div>
                <form action="">
                    <label>Email address</label><br>
                    <input type="email" placeholder="email@company.com">
                </form>
                <button>Subscribe to monthly newsletter</button>
            </div>
            <div class="card__img">
                <img src="./imgs/image.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>