<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/styles1.css">
    <title>Document</title>
</head>
<body>
    <div class="card1">
        <div class="container card1__container">
            <div class="card1__block">
                <div class="card1__title">
                    <img class="card1__title-img1" src="./imgs/starfour.svg" alt="">
                    <h2 class="card1__title-h2">FAQs</h2>
                </div>
                <div class="card1__desc">
                    <div class="card1__help">
                        <h3 class="card1__help-h3">What is Frontend Mentor, and how will it help me?</h3>
                        <img class="card1__help-img" src="./imgs/minus-circle.svg" alt="">
                    </div>
                    <p class="card1__deck-p">Frontend Mentor offers realistic coding challenges to help developers improve their frontend coding skills with projects in HTML, CSS, and JavaScript. It’s suitable for all levels and ideal for portfolio building.</p>
                    <ul class="card1__items">
                        <li class="card1__item">Is Frontend Mentor free? <img src="./imgs/plus-circle.svg" alt=""></li>
                        <li class="card1__item">Can I use Frontend Mentor projects in my portfolio? <img src="./imgs/plus-circle.svg" alt=""></li>
                        <li class="card1__item">How can I get help if I'm stuck on a challenge?<img src="./imgs/plus-circle.svg" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>