<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="card">
      <img class="card__img" src="./imgs/blogimage.svg" alt="" />
      <span class="card__badge">Learning</span>
      <p class="card__time">
        Published <time datetime="2023-12-21">21 Dec 2023</time>
      </p>
      <h3 class="card__title">HTML & CSS foundations</h3>
      <p class="card__description">
        These language are the backbone of every <br> website, defining structure,
        content, and presentation.
      </p>
      <div class="card__user-wrapper">
        <div class="card__user-info">
            <img class="card__user-avatar" src="./imgs/userpic.png" alt="" />
            <p class="card__user-name">Greg Hooper</p>
        </div>
      </div>
    </div>
  </body>
</html>
